PASS	Basic Statistics	Roseo_R1.fastq.gz
PASS	Per base sequence quality	Roseo_R1.fastq.gz
FAIL	Per tile sequence quality	Roseo_R1.fastq.gz
PASS	Per sequence quality scores	Roseo_R1.fastq.gz
PASS	Per base sequence content	Roseo_R1.fastq.gz
PASS	Per sequence GC content	Roseo_R1.fastq.gz
PASS	Per base N content	Roseo_R1.fastq.gz
PASS	Sequence Length Distribution	Roseo_R1.fastq.gz
FAIL	Sequence Duplication Levels	Roseo_R1.fastq.gz
PASS	Overrepresented sequences	Roseo_R1.fastq.gz
FAIL	Adapter Content	Roseo_R1.fastq.gz
